[ldap]
uri    = ldap://ldap.b1-systems.de
port   = 389
binddn = cn=admin,dc=b1-systems,dc=de
passwd = setme

usetls = true
# the following certificates and keys do not have to
# exist, to use TLS
cacert="/etc/samba/ca.pem"
key="/etc/samba/client.key"
cert="/etc/samba/client.pem"

[samba]
ldap suffix         = dc=b1-systems,dc=de
ldap user suffix    = dc=users
ldap group suffix   = dc=groups
ldap machine suffix = dc=computers
ldap idmap suffix   = sambaDomainName=B1SYSTEMS

sambaDomain = B1SYSTEMS

# command on Samba server: net getlocalsid
SID = S-1-5-21-805784280-605006872-4261867961

sambaProfilePath = \\PDC\profiles
sambaHomePath = \\PDC
sambaHomeDrive = H:

